#-------------------------------------------------
#
# Project created by QtCreator 2013-10-29T17:26:08
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Zhihu_Diedai
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    main.cpp \
    配合数据/ZhiHuSort/main.cpp \
    配合数据/ZhiHuSort/main.cpp \
    配合数据/ZhihuMap__FormatHelp/main.cpp

OTHER_FILES += \
    READFolloweetest.py \
    Reader.py \
    123.txt \
    threadtry.py \
    threadcopy.py \
    ThreadCopyViaVS2012.txt \
    CopyViaVS2012.txt \
    说明.txt \
    配合数据/将内容置于D盘根目录/知乎数据.zip \
    配合数据/将内容置于D盘根目录/pyRead.txt \
    配合数据/将内容置于D盘根目录/NextHashToRead.txt \
    配合数据/将内容置于D盘根目录/NeedToCut0.txt \
    配合数据/将内容置于D盘根目录/MeRead0.txt \
    配合数据/将内容置于D盘根目录/CpRead.txt \
    配合数据/ZhiHuSort/ZhiHuSort.pro.user \
    配合数据/ZhiHuSort/ZhiHuSort.pro \
    配合数据/ZhiHuSort/ZhiHuSort.pro.user \
    配合数据/ZhiHuSort/ZhiHuSort.pro \
    配合数据/ZhihuMap__FormatHelp/ZhihuMap__FormatHelp.pro.user \
    配合数据/ZhihuMap__FormatHelp/ZhihuMap__FormatHelp.pro

HEADERS += \
    handle.h \
    配合数据/ZhiHuSort/main.cpp.autosave \
    配合数据/ZhiHuSort/main.cpp.autosave

QMAKE_CXXFLAGS += -std=c++0x
